<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">

<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="login-box well">
                    <form accept-charset="UTF-8" role="form" method="post" id="form" onsubmit="return false;">
                        <legend>로그인</legend>
                        <div class="form-group">
                            <label for="teacher-id">아이디</label>
                            <input name="user_id" value='' id="teacher-id" placeholder="User Id" type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input name="password" id="password" value='' placeholder="Password" type="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="submit" id="login" class="btn btn-default btn-login-submit btn-block m-t-md" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</html>
